DATABASE_URL=postgresql://postgres:2123@db:5432/postgres
# DATABASE_URL=postgresql://postgres:2123@localhost:5432/postgres
SECRET_KEY=2123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PORT_SERVER=http://10.121.252.227
# PORT_SERVER=http://127.0.0.1
OLLAMA_PORT=11434
OLLAMA_MODEL=llama3:latest

BACKEND_HOST=0.0.0.0
# BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000
